{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../src",
    "distDir": "../src"
  },
  "package": {
    "productName": "TauriPythonApp",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "identifier": "com.example.tauri_python_app",
      "icon": ["icons/icon.png"],
      "targets": ["msi", "msix", "exe"]
    },
    "windows": [
      {
        "title": "Tauri Python App",
        "width": 800,
        "height": 600
      }
    ],
    "allowlist": {
      "all": true
    },
    "security": {
      "csp": null
    }
  }
}
